{
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "parsecsv/php-parsecsv": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "DAO\\": "dao/",
            "Core\\": "Core/",
            "Models\\": "models/",
            "Controllers\\": "controllers/" 
        }
    }
}
